{
    "layer": "top",
    // "modules-left": ["wlr/workspaces", "mpd", "custom/waybar-media", "tray"],
    // "modules-left": ["wlr/workspaces", "custom/media", "tray"],
    // "modules-left": ["hyprland/workspaces", "tray", "custom/keybinds",],
    "modules-left": ["hyprland/workspaces", "tray"],
    // "modules-left": ["wlr/workspaces", "custom/waybar-media", "tray"],
    // "modules-center": ["hyprland/window", "clock"],
    // "modules-center": ["clock"],
    "modules-center": ["hyprland/window"],
    // "modules-right": ["network", "pulseaudio", "temperature", "cpu", "memory", "backlight", "battery", "bluetooth", "idle_inhibitor"],
    // "modules-right": ["custom/keybinds", "network", "pulseaudio", "custom/temp", "cpu", "memory", "clock"],
    "modules-right": [ "pulseaudio", "custom/temp", "cpu", "memory", "clock"],

    "hyprland/workspaces": {
        "all-outputs": true,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        // "sort-by-number": true,
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
		"1": "一",
		"2": "二",
		"3": "三",
		"4": "四",
		"5": "五",
		"1": "一",
		"2": "二",
		"3": "三",
		"4": "四",
		"5": "五",
        "6": "六",
        "7": "七",
        "8": "八",
        "9": "九",
        "10": "十",
        "11": "十一",
        "12": "十二",
        "13": "十三",
        "14": "十四",
        "15": "十五",
        "16": "十六",
        "17": "十七",
        "18": "十八",
        "19": "十九",
        "20": "二十",
			// "urgent": "",
			// "active": "",
			// "default": "󰧞",
            // "sort-by-number": true
        },
    },

    "mpd": {
    	"tooltip": false,
        "format": "{stateIcon} {artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
        "format-disconnected": "ﳌ",
        "format-stopped": "",
        "state-icons": {
            "playing": "",
        	"paused": ""
        }
    },
    "pulseaudio": {
        "tooltip": false,
        "scroll-step": 2,
        "format": "{icon} {volume}%",
        "format-icons": {
            // "default": ["奄", "奔", "墳"]
            // 󰕿 󰖀 󰕾
            "default": ["󰕿 ", "󰖀 ", "󰕾 "]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        "tooltip": false,
        "format-wifi": " {essid}",
        // "format-ethernet": " {ipaddr}",
        "format-ethernet": "󰀂 {ipaddr}",
        // "format-ethernet": "󰈁 {ipaddr}",
        "on-click": "kitty nmtui"
    },
    // For toggling hyperland keybind so that we can use for example a virtual machine without the keybinds
    "custom/keybinds": {
        // "format": "   ",
        "format": "󰐼 ",
        "on-click": "~/.config/hypr/scripts/deactivate_keybinds.sh",
        "on-scroll-up": "~/.config/hypr/scripts/activate_keybinds.sh",
    },
    "cpu": {
     	"interval": 10,
     	"format": " {usage}%",
     	"max-length": 10,
        "on-click": "kitty htop",
    },
    "memory": {
	    "tooltip": true,
	    "format": " {}%",
        "on-click": "kitty nvtop",
    },
    "hyprland/window": {
        "max-length": 80,
        "separate-outputs": true,
        "format": "{title}",
    },
    "battery": {
        "format": "{capacity}% {icon}",
	    "interval": "20",
        "format-icons": ["", "", "", "", ""],
        "states": {
            "warning": 50,
            "critical": 25,
        },
    },
    "clock": {
        // "format": "{: %R ⌛ %Ss  %d.%m.%Y}",
        "format": "{: %R  %Ss  %d.%m.%Y}",
        // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
        // "tooltip-format": "{calendar}",
        "interval": 1,
        // "format": "{:󰃭  %Y-%m-%d %a    %I:%M %p %Z}",
        "timezones": 
        [
            "Europe/Helsinki"
            // ,"America/New_York",
        ],
        "tooltip": true,
        "tooltip-format": "{calendar}",
        "calendar": {
            "mode"        : "year",
            "mode-mon-col": 2,
            "weeks-pos"   : "",
            "on-scroll"   : 1,
            "on-click"    : "mode",
            "weeks-pos"   : "left",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
           "on-click-right": "mode",
           "on-click-forward": "tz_up",
           "on-click-backward": "tz_down",
           "on-scroll-up": "shift_up",
           "on-scroll-down": "shift_down"
        }
    },
    "custom/temp": {
        "interval": 1,
        "exec": "~/.config/waybar/scripts/get_cpu_temp.sh",
        "format": " {}°C",
        "on-click": "kitty watch -n 0.2 sensors",
    },
    "tray": {
        "spacing": 10,
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "Π",
            "deactivated": "Σ",
        },
        "tooltip": false,
    },
    "backlight": {
    	"device": "intel_backlight",
    	"format": "{percent}% {icon}",
    	"format-icons": ["", ""],
    	"on-scroll-up": "~/.config/waybar/increase_brightness.sh",
    	"on-scroll-down": "~/.config/waybar/decrease_brightness.sh",
    },
    "bluetooth": {
    	"format": " {status}",
        "format-disabled": "",
        "format-connected": " {num_connections} connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },
    "custom/media": {
        "exec": "python $HOME/.config/waybar/mediaplayer.py",
        // "format": " {text} {alt} {class} {}  ",
        "format": " {}  ",
        "escape": true,
        "return-type": "json",
        "max-length": 80,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        // "smooth-scrolling-threshold": 10,
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
    }
}

